{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "installCommand": "npm ci --include=dev",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "npx medusa db:migrate && npx medusa db:sync-links && npx medusa build && PORT=$PORT npx medusa start",
    "healthcheckPath": "/health"
  }
}


